<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohan.yog.Main2Activity"
    android:background="#fff0">

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="205dp"
        android:text="@string/textview2"
        android:textSize="40sp"
        tools:layout_editor_absoluteY="298dp"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="282dp"
        app:srcCompat="@drawable/web"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
